.container
  .row.featurette
    .col-md-4
      = image_tag "smartphone-menu.svg", :class => "img-fluid mx-auto", :style => "max-height: 350px"
    .col-md-8
      h2.featurette-heading Our daily menu is available through the Verde app.
      p.lead Simply open the app to see what's cooking.  Each day is a different menu.  You can also sign up to receive the week's menu by email.
      p = link_to 'View app features', '/app.html', :class => "btn btn-outline"
