.content.doc

  .title
    h1 Our Three-part Mission
    h4 A smart move for business.  A smart move for the community.

  hr.half-rule
  
  p Verde is about much more than food.  Verde is a new way of approaching our diet and lifestyle.    
  
  p We believe that the restaurant industry is uniquely positioned to address three major issues facing our country: nutrition, unemployment, and sustainability.  Rising to this challenge and forging a business model that complements this goal is the essence of Verde's mission.

  p Although the potential role for restaurants to play in these areas is huge, the outcome is not guaranteed.  Furthermore, the current trends in the industry are not consistent with these goals. To realize the impact that this industry can truly have we must create a new approach to dining and a new relationship with the customer.  
  
  p On the bright side, the steps necessary to achieve these goals are highly complementary, even synergistic.  Put simply, a move towards better nutrition, if done right, can also be a move towards a stronger economy and a healthier planet.  Finally, while it is not the subject of this discussion, we also strongly believe that these goals are consistent with a profitable business model. 

  h2 Nutrition

  p America is facing a veritable crisis in diet and nutrition.  The leading causes of death in the United States are preventable diseases that result largely from poor nutrition.  Diets high in sugar, starches and processed ingredients are largely the culprit.

  p Unfortunately, the problem does not stop there.  An alarmingly number of Americans simply do not have reliable access to food at all.  These are people who do not know where their next meal is going to come from or if it is going to come at all.  What's more, people struggling with food insecurity still face the same issues of diets laden with nutrient-poor, highly-processed ingedients.

  p At least in regards to the quality of food in our diets, the general response of governments and health organization has been to educate consumers on better dietary choices and to encourage people to prepare their own food at home where they can have better control of their dietary choices.  Despite the well-founded advice, putting this into practice is an uphill battle.  On the one hand companies have found ways to appeal to the suggested recommendations while shifting the nutritional issues to other areas that consumers are not educated on.  A key example of this has been the rise in low-fat foods that have higher levels of sugar.  On the other hand, smaller family sizes and increased work hours make the proposition of cooking at home less and less appealing.  The net effect is that a diet of whole foods and nutritional ingredients is becoming more and more elusive.  

  p Verde tackles this problem head-on by offering a menu composed exclusively of nutritious ingredients and designed exclusively to target a price-point that competes with a fast-food and convenience store items.  Consumers can trust that when they come to Verde that they are making a sound decision for their health and their pocketbook.  What's more, we don't just expect our customers to take our word for it.  We publish the ingredients and nutrition facts for all of our meals right on the menu.  
  
  h3 Employment

  p America, and indeed the whole world over, is facing an employment crisis.  There are simply not enough jobs for everyone.  Traditional manufacturing sectors that have employed large swaths of the population continue to disappear at an alarming rate due to technology and automation.

  p One area of the economy that has proven resilient to this trend is food services.  Verde restaurants offer stable employment in a growing sector of the economy.  
  p will add jobs that can be relied on well into the future.  in this 

  p On a macro-economic level, Verde provides something much more valuable than a job in an existing sector.  Verde is pioneering a new dimension of food services.  One that will not simply shift employment from an existing sector of food services but will actually create new jobs in the industry.  
  
  p In actuality the real employment benefits come at the macro-economic level.

  p By providing a true value-based menu, Verde will draw customers out of their kitchens and into Verde restaurants.  This migration will create a new pool of jobs that represents all of the labor that was being done in kitchens across the country.  
  
  p In light of this, Verde can provide employment by producing what's sometimes referred to as "home-made" food.  It means meals prepared from scratch without cutting corners. 
  
  p If the average customer eats just a meal or two at Verde that they otherwise would have prepared at home that provides the basis for a job.
  
  p The only way to serve affordable and healthy food is to do it in volume.  In turn, volume production requires a tremendous amount of labor because relatively few parts of the business model are feasible for machine automation.  
  
  blockquote.blockquote Verde draws customers out of their kitchens and into its restaurants.  

  h3 Sustainability

  p The agricultural and food sectors of our economy have an enormous impact on our environment.  From the resources required for its production all the way down the greenhouse gases released from unused waste, food is a major player of our environmental health.
  
  p Two of the biggest issues surrounding food sustainability are the level of meat consumption in our diets and the level of food waste in our overall economy.
  
  p Verde addresses these problems in ways that not only help the environment but also our bottom-line.  First, Verde has designed its menu to have less meat than the average American diet.  This includes vegetarian dishes as well as favoring dishes that incorporate smaller pieces of meat as opposed to big filets. 
  
  p Second, Verde helps reduce food waste in the agricultural market by designing its menu around foods that in season and in abundance.  
  
  working to create a network he The scale of food waste in America places an enormous places a tremendous 

  p From a sustainability perspective, meat production takes a tremendous toll on the environment.  Therefore, by reducing meat in the diet, there is also a big benefit to the planet.  This is the first point of synergy between the goals, whereby choices that facilitate affordable nutrition simultaneously benefit the environment.

  With the exception of a few areas, virtually all the steps in the life-cycle of food production and preparation are still largely dependent on manual labor.  Of equal importantance is the fact that where a task can automated or performed in a factory, the quality is generally lower than if it were done on site (e.g. shredded lettuce). 

 


  p Restaurants have the potential to play a major role in our health, economic well-being and environmental sustainability.  These benefits are not guaranteed, however, nor are they consistent within the current industry trends.  
  
  p As a major industry that lies at the crux of these issues
  
  p the restaurant industry lies at the crux of several very important issues facing our country.  
  
  p recognizes this valuable role that restaurants can play in our future and is rising to the challenge
  
  p From it's earliest conception, Verde was about something much bigger than food.  Verde's status as a B corporation not only highlights it's commitment to this goal but also provides the foundation for a business model that can address the issue in a long-term and sustainable fashion.
  
  p Verde believes that in fact these issues are from the non-profit  
  
  p Verde is on a mission to address three major issues facing our country: nutrition, employment and sustainability.  These three issues will be developed in concert with one another.  The three complement each other.  
  
  p The synergy between these three seemingly disparate and daunting goals is best understood from the view of healthy and affordable meals.  
  
  p There is a veritable health crisis in the western world of preventable diseases that arise due to poor diet.  In light of this, the need for improved nutrition is painfully acute.  What is more, the solution must be accessible at a variety of income levels because the lower-income households and disproportionately affected by these problems and make up a sizable portion of the country's population.

  p To have any hope of addressing the problem of affordable nutrition, we must revisit our eating habits.  Any problem that occurs on the scale as large as this is inarguably tied into the broader culture.  Therefore, one cannot simply change one element of the equation and hope for an entirely distinct outcome.

  p To serve affordable and nutrition meals, one will obviously need to be selective about the meals that are chosen.  There are obviously many healthy choices, like wild-caught salmon, that could never satisfy the affordability requirement.  In this sense, one of the most obvious considerations in meat consumption.  The level of meat consumption in the US higher than any other country.  Indeed, meat consumption is so high that it exceeds all conceivable recommendations for dietary health and is likely even negatively impacting the health of many Americans.  Incidentally, meat is also a relatively expensive food item in many dishes.  Thus, reducing the amount of meat in the average American's diet would reduce costs while improving overall health.  

  p cultureof this must amounts It is not reasonable assume that a problem of this 
    
  p The only way to serve affordable and healthy food is to do it in volume.  In turn, volume production requires a tremendous amount of labor because relatively few parts of the business model are feasible for machine automation.  The other way to server affordable and nutritious food is to tap into some of the enormous water that occurs in food and to utilize more plant-based foods and less perishable foods.

  p Interestingly, although these issues are often approached through a non-profit business model, we are not only a for-profit company but we also believe that our ability to impact these issues is one of the greatest strengths of our business model.  
