.container
  .row.featurette
    .col-md-8
      h2 class="featurette-heading" Our daily menu and much, much more
      p class="lead" The Verde App is our main channel of communication with our customers.  Not only does it host our daily menu but it also provides a platform for interaction, engagement, and more.
    .col-md-4
      = image_tag "smartphone-menu.svg", :class => "img-fluid mx-auto"
  .row.featurette
    .col-md-4
      = image_tag "account-icon.png", :class => "img-fluid mx-auto"
    .col-md-8
      h2 class="featurette-heading" Getting to know you
      p class="lead" Create an account with Verde and manage it through our app.  An account is the first step to becoming part of the Verde family and getting the most from our restaurant. 
  .row.featurette
    .col-md-8
      h2 class="featurette-heading" Get discounts when you pay with the app
      p class="lead" You can #{link_to 'load money', '/about/payment-account.html'} onto your Verde account and pay for your meals directly through the app. You'll also be eligible for discounts each time you add money or make a purchase.
    .col-md-4
      = image_tag "sale-tag-icon.png", :class => "img-fluid mx-auto"
  .row.featurette
    .col-md-4
      = image_tag "notification-bell.png", :style => "height:256px", :class => "img-fluid mx-auto"
    .col-md-8
      h2 class="featurette-heading" Just what you've been waiting for
      p class="lead" Targeted notifications help us communicate sales, menu offerings, and news relevant to our customers. 
      ul
        li Be the first to know about lightning-deals at Verde locations in your area
        li Never miss your favorite dishes with alerts based on your preferences
        li Get notified when meals meeting your dietary requirements are being served
  .row.featurette
    .col-md-8
      h2 class="featurette-heading" Speak your mind
      p class="lead" Did you have a great experience at Verde? Think we could do something better?  Let us know through the app.  We'll connect your feedback directly back to the meal you ate and the location you ate at.
    .col-md-4
      = image_tag "megaphone.png", :class => "img-fluid mx-auto"
