.content
  h1 Verde: A company with a vision for the future

  h2 Nutritious and Affordable food

  p There is a startling lack of nutritious and affordable food in the restaurant industry.  On the one hand are fast-food chains offering reasonably affordable fare but highly processed ingredients with little nutritional value.  On the other hand are restaurants and cafés that may have healthier options but come with a higher price tag and often feature table-service, increasing the time-to-dine and adding the cost of gratuity.

  p There are a variety of factors responsible for the current situation; Culture, economics, and even politics play a role.  However, ultimately, none of these factors is absolute and none of these factors prevent the creation of a new restaurant model that can fill the tremendous demand for affordable nutrition.

  p At Verde we believe that the solution to this problem is surprisingly close at hand.  It may require a different way of thinking, a new set of technologies, and even some insight from other cultures.  And when all is said and done it will stand out as a unique player in the industry but we trust that our customers will feel right at home.

  p Registered as a B corporation, Verde is committed to providing nutritious, affordable food and meaningful employment opportunities above corporate profits.  Our employees own 100% of the company's shares under an Employee Stock Ownership Program (ESOP).  Our company is 100% employee-owned 

  h2 More than just food

  p In truth, there is more to be accomplished than simply feeding people on a budget.  The much larger issues are what food served and where it comes from.  To that end, the biggest questions are the amount of meat in our meals and the sourcing of seasonal ingredients.  These issues affect the health of our population and environment in the most profound terms.

  h3 Unsustainable meat consumption 

  p The level of meat consumption in the Western diet is entirely unsustainable.  Livestock require much more resources compared to other agricultural products and the demand for these resources places a great strain on the environment both in the US and abroad.  Deforestation, water shortages, and green-house gas production are all major consequences of raising agricultural livestock.

  p This is not to say that meat should not be part of our diets.  Rather, meat should be consumed in moderation and where possible should be produced in the most sustainable and ethical means available.  Verde is committed to the idea of reducing meat consumption in the Western diet. Furthermore, this is not intended to be a sacrifice imposed on our customers.  We believe that a carefully designed menu incorporating moderate amounts of meat can be as rich, indulgent, and mouth-watering as it is sustainable.

  h3 Food Waste

  p Estimates from the Natural Resources Defense Council suggest that up to 40% of the food produced in the US is wasted.  This waste occurs at various levels and takes many forms.  

  p A large proportion of the food produced never even leaves the farm either because it cannot be sold for an adequate price or because it contains imperfections.  In the vast majority of cases this food is completely edible however is not economically viable in the current market.  The true cost of this unharvested food is reflected in the resources used to produce it, which in turn create higher prices for the food that is sold. 
  
  p After leaving the farm there are still numerous ways that food can end up in the landfill.  From unsold inventory at the grocery story to spoilage in the home, there is food waste that occurs at every point along the way. 
  
  p Verde aims to reduce this food waste from two different angles.  First, our menu is designed to provide affordable and nutritious food that can be incorporated into our customers' daily routine.  This will allow our customers to purchase less food from the grocery store and reduce the quantity of spoilage in the home.

  p Second, because Verde's menu is designed around fresh and seasonal ingredients, it can be adapted to the crops that are most abundant at any given time.  Not only does this reduce operational costs and ensure freshness but it has the potential to absorb the excess supply that periodically arises in the broader agricultural market.

  p In short, Verde has the potential to reduce waste at many stages in the product life cycle.  More food can be harvested from bumper crops because Verde can incorporate those ingredients into the daily menu, effectively increasing demand for items when they are in greater supply.  Furthermore, shifting consumption from the home to Verde restaurants reduces the stock needed in supermarkets and reduces spoilage in the home.  
  
  = link_to 'Payments', '/about/payment-account.html'



