.container-fluid
  .row.featurette
    /.col-md-4
      /= image_tag "sustainable-farm.svg", :class => "img-fluid mx-auto", :style => "max-height: 350px"
    .col-md-12.farm-vector-bkgd
      .text-floater
        h2.featurette-heading Serving the future.
        p.lead From conception to creation, every aspect of the Verde menu is designed with sutainability in mind.  That's why evertime you visit Verde you can count on getting dishes that highlight fresh seasonal produce from local growers.
        /p.lead From conception to creation, every aspect of the Verde menu is designed with sutainability in mind.  
        p = link_to 'Learn more', '/app.html', :class => "btn btn-fill"
