.container
  .row.featurette
    .col-md-7
      h2.featurette-heading Employee-owned and community-focused.
      p.lead Our corporate structure is as progressive as our business model.  As an employee-owned B corporation, we are invested in the future of our employees and the communities we serve.
      p = link_to 'More about us', '/about/', :class => "btn btn-outline"
    .col-md-5
      = image_tag "chef-meeting.jpg", :class => "img-fluid mx-auto"
