.container-fluid
  .row.featurette
    .col-md-12.quinoa-bkgd
      h2.featurette-heading Delicious and nutritious. It's that simple
      p.lead We prepare our dishes each day using fresh seasonal ingredients.  All the ingredients, nutrition facts, and even the recipes are right there on the daily menu.
