.container
  .row.featurette
    .col-md-8
      h2 class="featurette-heading" Organic, local, and trade-offs
      p class="lead" Organic food is a buzzword and really popular.  Organic is not always what it seams.  Organic is not the final word in sustainability. At it's core, Verde values nutritious, affordable, and sustainable food, and to the extent that organic food can help to meet that goal, we are eagerly pursueing it.  However, neither is organic food a panacea.  The issues are too complex and too interwoven to ever expect that adherance to a single principle, such as producing food organically, could provide guaranteed benefits. 
      p Unfortunately, whether it be from the media, marketing or even our Western logical reasoning, we are conditioned to look for absolutes in this world.  Maybe it is a way to simplify a complex world, the desire to put our trust in something in an untrusting world.  Whatever the cause, in a paradoxical sense, attaching to something absolutely in hopes that it will be the answer can often lead us into new difficulties.  
      p The organic food industry is the perfect case in point.  Some of the largest organic food companies do not adhere to the principles that originally propelled organic food to the mainstream some decade ago.
      p Now, to abandon organic food altogether or harp on its shortcomings would just be the flip-side of the proverbial coin.  The truth is much more complex.  The truth is that producing food organically _is_ a 
      p Unfortunately, the relationship we have with restaurants and the prevailing business model leaves us in a strange place, and yet again a place of stark dichotomies and absolutes. No middle-ground. 
      p For example, we have seen organic restaurants appear but we rarely see a restaurant incorporate orgnanic food without takinng the full leap.  The rational behind this is easily understandable but no less damaging.  Organic food is (effectively) always more expensive than conventionally produced food.
      p The result we see is that all the players in the life-cycle of food are discouraged from taking any steps if they are not going to completely achieve the (arbitrary) standards of the organic.  Furthermore, we find that major argicultural operations find ways to meet the requirements of organic labeling while simultaneously compromising other aspects of production that we believe are synonymous with it.
      p There is little to no benefit for the farmer to reduce or change one aspect of production if that same farmer cannot hope to communicate that to the consumer.  There is no benefit for a restaurant to selectively adopt organic ingredients if they cannot effectively communicate that to the customer.  In both cases the farmer and the restaurant are handicapped by the nature of the market, by the means of communication (aka marketing) with the consumer.  In truth, despite the wonders of the internet and the information age, we cannot say that the consumer is well-informed.  There are instead, pre-defined channels of communication.  A situation that allows consumers to be bombarded by information in general terms but as we have seen above is still entirely incapable of communicating a message outside these pre-defined channels.  
      p Arguments will be made that these predefined channels are to simplify the decisions a consumer needs to make.  That consumers aren't receptive to a varied and complex message.  While these claims may be substantiated, they only serve to shift the responsibility for the situation but do not actually help resolve.  Furthermore, this acknowledges the reality of the situation.
      p Therefore, we have a situation where the current players in the market are acknowledging the inefficiencies in the market yet are incapable of resolving them (and have instead resorting to shifting the responsibility of who should resolve it).  At this point, one can objectively say that the current market is incapable of resolving the issue.  The issue has been identified and acknowledged.  All parties have an interest in its resolution, and yet we have not resolution.  This is the perfect pre-conditions for us to declare that there needs to be a new player in the market.  The market has an inefficiency and a new player that can alleviate this inefficiency has not only the potential to establish a secure a position for themself in this valuable industry but also has the potential to empower other players in the market (e.g. farmers) through our interactions.
    .col-md-4
      = image_tag "smartphone-menu.svg", :class => "img-fluid mx-auto"
.container-fluid
  .row.featurette.spoon-bkgd
    .col-lg-5.col-md-6.col-sm-12
      h2 class="featurette-heading" Our daily menu and much, much more
      p class="lead" The Verde App is our main channel of communication with our customers.  Not only does it host our daily menu but it also provides a platform for interaction, engagement, and more.
.container
  .row.featurette
    .col-md-4
      = image_tag "account-icon.png", :class => "img-fluid mx-auto"
    .col-md-8
      h2 class="featurette-heading" Getting to know you
      p class="lead" Create an account with Verde and manage it through our app.  An account is the first step to becoming part of the Verde family and getting the most from our restaurant. 
.container
  .row.featurette
    .col-md-8
      h2 class="featurette-heading" Get discounts when you pay with the app
      p class="lead" You can #{link_to 'load money', '/about/payment-account.html'} onto your Verde account and pay for your meals directly through the app. You'll also be eligible for discounts each time you add money or make a purchase.
    .col-md-4
      = image_tag "sale-tag-icon.png", :class => "img-fluid mx-auto"
.container
  .row.featurette
    .col-md-4
      = image_tag "notification-bell.png", :style => "height:256px", :class => "img-fluid mx-auto"
    .col-md-8
      h2 class="featurette-heading" Just what you've been waiting for
      p class="lead" Targeted notifications help us communicate sales, menu offerings, and news relevant to our customers. 
      ul
        li Be the first to know about lightning-deals at Verde locations in your area
        li Never miss your favorite dishes with alerts based on your preferences
        li Get notified when meals meeting your dietary requirements are being served
.container
  .row.featurette
    .col-md-8
      h2 class="featurette-heading" Speak your mind
      p class="lead" Did you have a great experience at Verde? Think we could do something better?  Let us know through the app.  We'll connect your feedback directly back to the meal you ate and the location you ate at.
    .col-md-4
      = image_tag "megaphone.png", :class => "img-fluid mx-auto"
