.content

  h1 Verde Payment Account

  p Establishing a system of payment through customers' Verde accounts is both ambitious and forward-thinking.  It will require a major investment in IT development but has the potential to open up many new avenues of incentivizing purchases and stream-lining the transaction process.

  p The benefits described below are not necessarily inherent to the Verde; they are broadly applicable to most retail business models.  Rather, it is the Verde business model that makes a payment system feasible.  Namely, the frequency of our customers opens the door for establishing such a system.  
  
  p Providing a product that customers can partake in on a daily basis opens the door for a payment system because the transaction cost of enrolling in the system is quickly outweighed by its frequent use.  Customers can foresee that enrolling in the system will ultimately provide benefits in convenience.
  
  h2 Strengths 

  h3 Realizing future purchases in the present

  p An inherent advantage to establishing a payment account is the opportunity to allow customers to commit to future purchases in the present.  This is most often accompanied by an incentive mechanism that offers bonus credit when a certain amount of money is added to the account.   
  
  p This arrangement commonly takes the form of gift cards however there are numerous disadvantages to gift cards.  First and foremost, the customer must keep track of the gift card and make sure to use its full value.  Second, as the name implies, gift cards have the perception of being intended for use by someone else.  Thus, businesses have a difficult time of running successful campaigns with gift cards.

  h4 Guaranteed Sales

  p From the business standpoint, there are two key advantages to having customers front-load their purchases by adding more money to their account than the plan to use in the current transaction.  The first is simply that of guaranteed future sales.  Once customer has loaded money into their account they have a very, very strong incentive to use it.  This makes coming to Verde more attractive than eating somewhere else simply because they have already paid for it. 

  h4 Budgeting

  p Second, it allows customers to effectively budget through our payment system.  A lot like the concept of lay-away, depositing money into a Verde payment account prevents that money from being spent elsewhere.  In scenarios where a person might have otherwise spent money recklessly and not been able to afford Verde later on, a payment system would allow that person to make a calculated decision early on in the pay period and invest in future Verde meals curbing the potential for splurges elsewhere. 

  h4 Financial Resource

  p Third, the positive balances in the payment system provide Verde with financial resource that can be utilized for business purposes.  In the simplest sense, this money could be placed in a savings account to accrue interest.  A more likely scenario is that this money could be used to offset the loans that Verde takes out (which would carry a higher interest rate than that of a savings account).  Thus, the payment system, when combined with careful incentivizing, also provides a means to raise cash for further growth of the company.  

  h4 Unused Credit

  p Finally, though this is not a chief motivator, the unused balances in customers' Verde accounts would translate directly to profits.  There are no plans to make the money in the Verde account expire or otherwise become void, however for a variety of reasons there will be customers who do not use their entire balance.  From an accounting perspective, this money could over time be written off as profit it it appeared that a customer was unlikely to ever redeem it.

  h3 Rewarding customers 

  p Once a payment system established in can be used to incentivize other customer behavior besides purchasing food.  For example, customers could receive a nominal amount of credit for answering short surveys.  This arrangement has been used very successfully by Google with their Google Opinions app.

  p Another outlet would be to provide credit as a prize for winning a contest or promotion.

  h3 Reducing Transaction Fees

  p Credit cards are the primary means of payment in the service industry, however credit card processing companies impose fees of 2-4% on each transaction.  Establishing an in-house payment system would be the first step towards circumventing these fees.  An arrangement could be established whereby customers are given additional incentives if they link a bank account to their Verde account and recharge through that.  Customers could also receive a similar incentive by recharging their account using cash.  The exact details of the system would have to be worked out but there is legislation in place that allows businesses to offer a discount when customers pay in cash. (By contrast, charging an additional fee for paying with credit cards or setting a minimum purchase amount is prohibited by credit card processing companies despite it being prevalent in many small businesses.






